{
  "name": "react-vault",
  "version": "0.0.2",
  "description": "ReactVault is backed by localStorage, keeps and shares states between components and is meant to used with pure React",
  "main": "index.js",
  "repository": "porta8080/react-vault",
  "scripts": {
    "test": "ping"
  },
  "author": "porta8080 <adm.porta8080@gmail.com> (blog-porta8080.rhcloud.com)",
  "keywords": ["react","state","component","storage"],
  "license": "ISC"
}
